{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(local)\\MSSQLSERVER2016; database=HackChain; Integrated Security=true"
  },
  "HackChainSettings": {
    "NodeId": "localDevNode",
    "BaseUrl": "https://456c-87-120-134-18.ngrok.io/",
    "KnownPeerNodesBaseUrls": [ "http://hackchain.pirin.pro/" ],
    "SyncOnStartup": true
  }
}
